[gd_scene load_steps=79 format=3 uid="uid://dx6j2m4s6fvry"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_ofota"]
[ext_resource type="Texture2D" uid="uid://4pvu4feoes0a" path="res://Assets/Player/Sprite Sheets/__explorer_light_skin_tone_all.png" id="2_ledrx"]
[ext_resource type="Texture2D" uid="uid://d258ds14uhfhl" path="res://Assets/Player/Idle/__explorer_light_skin_tone_idle_000.png" id="2_lw7m1"]
[ext_resource type="Texture2D" uid="uid://dckbuwsbw5qp" path="res://Assets/Player/Falling/__explorer_light_skin_tone_falling_000.png" id="2_nrdcd"]
[ext_resource type="Texture2D" uid="uid://coof7htnvnfko" path="res://Assets/Player/Crawling/__explorer_light_skin_tone_crawl_000.png" id="2_wkkq3"]
[ext_resource type="Texture2D" uid="uid://8ianyyoa3x0g" path="res://Assets/Player/Falling/__explorer_light_skin_tone_falling_001.png" id="3_4hyxm"]
[ext_resource type="Texture2D" uid="uid://bx1bgj3vrnhks" path="res://Assets/Player/Idle/__explorer_light_skin_tone_idle_001.png" id="3_g2d0f"]
[ext_resource type="Texture2D" uid="uid://ce7nlnv3alnlc" path="res://Assets/Player/Crawling/__explorer_light_skin_tone_crawl_001.png" id="3_yv5qt"]
[ext_resource type="Texture2D" uid="uid://bb7irdri4in25" path="res://Assets/Player/Crawling/__explorer_light_skin_tone_crawl_002.png" id="4_gp1xh"]
[ext_resource type="Texture2D" uid="uid://b00k865ofvx76" path="res://Assets/Player/Idle/__explorer_light_skin_tone_idle_002.png" id="4_l5ftm"]
[ext_resource type="Texture2D" uid="uid://dophbmh1v1fbk" path="res://Assets/Player/Falling/__explorer_light_skin_tone_falling_002.png" id="4_qepsx"]
[ext_resource type="Texture2D" uid="uid://cm8lgkvp2tv5i" path="res://Assets/Player/Crawling/__explorer_light_skin_tone_crawl_003.png" id="5_67bgp"]
[ext_resource type="Texture2D" uid="uid://bsv4u0u1ta28u" path="res://Assets/Player/Falling/__explorer_light_skin_tone_falling_003.png" id="5_cofei"]
[ext_resource type="Texture2D" uid="uid://cp8hjlwuumxax" path="res://Assets/Player/Idle/__explorer_light_skin_tone_idle_003.png" id="5_kqxhp"]
[ext_resource type="Texture2D" uid="uid://xueb0kf0l3t5" path="res://Assets/Player/Idle/__explorer_light_skin_tone_idle_004.png" id="6_cn303"]
[ext_resource type="Texture2D" uid="uid://ccf6a5edrkb8j" path="res://Assets/Player/Falling/__explorer_light_skin_tone_falling_004.png" id="6_gvr7u"]
[ext_resource type="Texture2D" uid="uid://btj5xmm3nnkai" path="res://Assets/Player/Crawling/__explorer_light_skin_tone_crawl_004.png" id="6_wfyy2"]
[ext_resource type="Texture2D" uid="uid://cbpsa5ye7p57f" path="res://Assets/Player/Idle/__explorer_light_skin_tone_idle_005.png" id="7_fwa0u"]
[ext_resource type="Texture2D" uid="uid://bu0v82g7m753b" path="res://Assets/Player/Crawling/__explorer_light_skin_tone_crawl_005.png" id="7_usohi"]
[ext_resource type="Texture2D" uid="uid://denfmglniqof5" path="res://Assets/Player/Falling/__explorer_light_skin_tone_falling_005.png" id="7_wewhd"]
[ext_resource type="Texture2D" uid="uid://b3mmse6vm0d3s" path="res://Assets/Player/Falling/__explorer_light_skin_tone_falling_006.png" id="8_7ttvy"]
[ext_resource type="Texture2D" uid="uid://ck8lr8ub83o8d" path="res://Assets/Player/Idle/__explorer_light_skin_tone_idle_006.png" id="8_st62y"]
[ext_resource type="Texture2D" uid="uid://ck4rb5d7wogk0" path="res://Assets/Player/Crawling/__explorer_light_skin_tone_crawl_006.png" id="8_w58lq"]
[ext_resource type="Texture2D" uid="uid://lxksp8if2in3" path="res://Assets/Player/Falling/__explorer_light_skin_tone_falling_007.png" id="9_aa8cf"]
[ext_resource type="Texture2D" uid="uid://bj43who4qtvbu" path="res://Assets/Player/Crawling/__explorer_light_skin_tone_crawl_007.png" id="9_f7cjk"]
[ext_resource type="Texture2D" uid="uid://d3h16ewam53kk" path="res://Assets/Player/Idle/__explorer_light_skin_tone_idle_007.png" id="9_mhbcj"]
[ext_resource type="Texture2D" uid="uid://dixkmv80x83xo" path="res://Assets/Player/Crouch/__explorer_light_skin_tone_crawl_000.png" id="10_8iq2n"]
[ext_resource type="Texture2D" uid="uid://c8eh4hwu6bmfu" path="res://Assets/Player/Falling/__explorer_light_skin_tone_falling_008.png" id="10_cesd7"]
[ext_resource type="Texture2D" uid="uid://bj1pl370hu5ef" path="res://Assets/Player/Idle/__explorer_light_skin_tone_idle_008.png" id="10_omvaf"]
[ext_resource type="Texture2D" uid="uid://lygx5ki2v75a" path="res://Assets/Player/Falling/__explorer_light_skin_tone_falling_009.png" id="11_km5hr"]
[ext_resource type="Texture2D" uid="uid://wfq5sog1kxlr" path="res://Assets/Player/Idle/__explorer_light_skin_tone_idle_009.png" id="11_tr5x7"]
[ext_resource type="Texture2D" uid="uid://xdtpb1ui84vk" path="res://Assets/Player/Idle/__explorer_light_skin_tone_idle_010.png" id="12_4qf2m"]
[ext_resource type="Texture2D" uid="uid://dje804iun4e02" path="res://Assets/Player/Idle/__explorer_light_skin_tone_idle_011.png" id="13_asi1k"]
[ext_resource type="Texture2D" uid="uid://bwdtcji0f216w" path="res://Assets/Player/Idle/__explorer_light_skin_tone_idle_012.png" id="14_qbaxt"]
[ext_resource type="Texture2D" uid="uid://d0n23o01uathq" path="res://Assets/Player/Idle/__explorer_light_skin_tone_idle_013.png" id="15_yrrv3"]
[ext_resource type="Texture2D" uid="uid://dsrnv82eus6um" path="res://Assets/Player/Idle/__explorer_light_skin_tone_idle_014.png" id="16_sb0ei"]
[ext_resource type="Texture2D" uid="uid://s187afhfksc" path="res://Assets/Player/Idle/__explorer_light_skin_tone_idle_015.png" id="17_3hgij"]
[ext_resource type="Texture2D" uid="uid://wnflvpohidl1" path="res://Assets/Player/Idle/__explorer_light_skin_tone_idle_016.png" id="18_i8jb1"]
[ext_resource type="Texture2D" uid="uid://brt46x27kelmj" path="res://Assets/Player/Idle/__explorer_light_skin_tone_idle_017.png" id="19_wse8o"]
[ext_resource type="Texture2D" uid="uid://d3pp35fgjj6et" path="res://Assets/Player/Idle/__explorer_light_skin_tone_idle_018.png" id="20_istkb"]
[ext_resource type="Texture2D" uid="uid://b4k23oa5mxxbu" path="res://Assets/Player/Idle/__explorer_light_skin_tone_idle_019.png" id="21_fxde6"]
[ext_resource type="Texture2D" uid="uid://b5bb1pu4b8xi8" path="res://Assets/Player/Jump/__explorer_light_skin_tone_jump_000.png" id="22_dr48y"]
[ext_resource type="Texture2D" uid="uid://b8h38xvddtpxs" path="res://Assets/Player/Jump/__explorer_light_skin_tone_jump_001.png" id="23_nj1c3"]
[ext_resource type="Texture2D" uid="uid://br135t1djcnjx" path="res://Assets/Player/Jump/__explorer_light_skin_tone_jump_002.png" id="24_864hi"]
[ext_resource type="Texture2D" uid="uid://dcdo3f4ast803" path="res://Assets/Player/Jump/__explorer_light_skin_tone_jump_003.png" id="25_pbpr2"]
[ext_resource type="Texture2D" uid="uid://chn1nibd14dsc" path="res://Assets/Player/Jump/__explorer_light_skin_tone_jump_004.png" id="26_lcid1"]
[ext_resource type="Texture2D" uid="uid://j215dtyfvc1m" path="res://Assets/Player/Jump/__explorer_light_skin_tone_jump_005.png" id="27_q8cm8"]
[ext_resource type="Texture2D" uid="uid://de7tuut6a4onh" path="res://Assets/Player/Jump/__explorer_light_skin_tone_jump_006.png" id="28_l5npu"]
[ext_resource type="Texture2D" uid="uid://c3fl3ttgyvwv7" path="res://Assets/Player/Jump/__explorer_light_skin_tone_jump_007.png" id="29_jrhwq"]
[ext_resource type="Texture2D" uid="uid://savrsfsmowr7" path="res://Assets/Player/Jump/__explorer_light_skin_tone_jump_008.png" id="30_rokbb"]
[ext_resource type="Texture2D" uid="uid://ch5onkk2rkad0" path="res://Assets/Player/Jump/__explorer_light_skin_tone_jump_009.png" id="31_uptyh"]
[ext_resource type="Texture2D" uid="uid://b5t8lwfirjpna" path="res://Assets/Player/Run/__explorer_light_skin_tone_run_000.png" id="32_tba6c"]
[ext_resource type="Texture2D" uid="uid://34oci6kcliaw" path="res://Assets/Player/Run/__explorer_light_skin_tone_run_001.png" id="33_6y24f"]
[ext_resource type="Texture2D" uid="uid://bwdwiogtpk6i4" path="res://Assets/Player/Run/__explorer_light_skin_tone_run_002.png" id="34_cp607"]
[ext_resource type="Texture2D" uid="uid://i1vf7cyvybi6" path="res://Assets/Player/Run/__explorer_light_skin_tone_run_003.png" id="35_333m3"]
[ext_resource type="Texture2D" uid="uid://d3pfkd36lyyxj" path="res://Assets/Player/Run/__explorer_light_skin_tone_run_004.png" id="36_bfa52"]
[ext_resource type="Texture2D" uid="uid://byvh0eqmnvfmn" path="res://Assets/Player/Run/__explorer_light_skin_tone_run_005.png" id="37_lh5sm"]
[ext_resource type="Texture2D" uid="uid://for4r5mg4iya" path="res://Assets/Player/Run/__explorer_light_skin_tone_run_006.png" id="38_usxvm"]
[ext_resource type="Texture2D" uid="uid://cplymybqyirkg" path="res://Assets/Player/Run/__explorer_light_skin_tone_run_007.png" id="39_qdrtv"]
[ext_resource type="Texture2D" uid="uid://7ewmh5721wwr" path="res://Assets/Player/Walking/__explorer_light_skin_tone_walk_000.png" id="50_nifi5"]
[ext_resource type="Texture2D" uid="uid://bxnb3a3exffgb" path="res://Assets/Player/Walking/__explorer_light_skin_tone_walk_001.png" id="51_otg6m"]
[ext_resource type="Texture2D" uid="uid://do7tmf24j6brt" path="res://Assets/Player/Walking/__explorer_light_skin_tone_walk_002.png" id="52_87aa2"]
[ext_resource type="Texture2D" uid="uid://dguvsjimad7kb" path="res://Assets/Player/Walking/__explorer_light_skin_tone_walk_003.png" id="53_1u7e4"]
[ext_resource type="Texture2D" uid="uid://csxm3kjyrjkdd" path="res://Assets/Player/Walking/__explorer_light_skin_tone_walk_004.png" id="54_c71ag"]
[ext_resource type="Texture2D" uid="uid://dtvfotpuf00ua" path="res://Assets/Player/Walking/__explorer_light_skin_tone_walk_005.png" id="55_n8w73"]
[ext_resource type="Texture2D" uid="uid://cmexcmufcqj8g" path="res://Assets/Player/Walking/__explorer_light_skin_tone_walk_006.png" id="56_dgn5g"]
[ext_resource type="Texture2D" uid="uid://bl8v7hljmavny" path="res://Assets/Player/Walking/__explorer_light_skin_tone_walk_007.png" id="57_vo62y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_axt5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wkkq3")
}, {
"duration": 1.0,
"texture": ExtResource("3_yv5qt")
}, {
"duration": 1.0,
"texture": ExtResource("4_gp1xh")
}, {
"duration": 1.0,
"texture": ExtResource("5_67bgp")
}, {
"duration": 1.0,
"texture": ExtResource("6_wfyy2")
}, {
"duration": 1.0,
"texture": ExtResource("7_usohi")
}, {
"duration": 1.0,
"texture": ExtResource("8_w58lq")
}, {
"duration": 1.0,
"texture": ExtResource("9_f7cjk")
}],
"loop": true,
"name": &"crawling",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_8iq2n")
}],
"loop": true,
"name": &"crouch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nrdcd")
}, {
"duration": 1.0,
"texture": ExtResource("3_4hyxm")
}, {
"duration": 1.0,
"texture": ExtResource("4_qepsx")
}, {
"duration": 1.0,
"texture": ExtResource("5_cofei")
}, {
"duration": 1.0,
"texture": ExtResource("6_gvr7u")
}, {
"duration": 1.0,
"texture": ExtResource("7_wewhd")
}, {
"duration": 1.0,
"texture": ExtResource("8_7ttvy")
}, {
"duration": 1.0,
"texture": ExtResource("9_aa8cf")
}, {
"duration": 1.0,
"texture": ExtResource("10_cesd7")
}, {
"duration": 1.0,
"texture": ExtResource("11_km5hr")
}],
"loop": true,
"name": &"falling",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lw7m1")
}, {
"duration": 1.0,
"texture": ExtResource("3_g2d0f")
}, {
"duration": 1.0,
"texture": ExtResource("4_l5ftm")
}, {
"duration": 1.0,
"texture": ExtResource("5_kqxhp")
}, {
"duration": 1.0,
"texture": ExtResource("6_cn303")
}, {
"duration": 1.0,
"texture": ExtResource("7_fwa0u")
}, {
"duration": 1.0,
"texture": ExtResource("8_st62y")
}, {
"duration": 1.0,
"texture": ExtResource("9_mhbcj")
}, {
"duration": 1.0,
"texture": ExtResource("10_omvaf")
}, {
"duration": 1.0,
"texture": ExtResource("11_tr5x7")
}, {
"duration": 1.0,
"texture": ExtResource("12_4qf2m")
}, {
"duration": 1.0,
"texture": ExtResource("13_asi1k")
}, {
"duration": 1.0,
"texture": ExtResource("14_qbaxt")
}, {
"duration": 1.0,
"texture": ExtResource("15_yrrv3")
}, {
"duration": 1.0,
"texture": ExtResource("16_sb0ei")
}, {
"duration": 1.0,
"texture": ExtResource("17_3hgij")
}, {
"duration": 1.0,
"texture": ExtResource("18_i8jb1")
}, {
"duration": 1.0,
"texture": ExtResource("19_wse8o")
}, {
"duration": 1.0,
"texture": ExtResource("20_istkb")
}, {
"duration": 1.0,
"texture": ExtResource("21_fxde6")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dr48y")
}, {
"duration": 1.0,
"texture": ExtResource("23_nj1c3")
}, {
"duration": 1.0,
"texture": ExtResource("24_864hi")
}, {
"duration": 1.0,
"texture": ExtResource("25_pbpr2")
}, {
"duration": 1.0,
"texture": ExtResource("26_lcid1")
}, {
"duration": 1.0,
"texture": ExtResource("27_q8cm8")
}, {
"duration": 1.0,
"texture": ExtResource("28_l5npu")
}, {
"duration": 1.0,
"texture": ExtResource("29_jrhwq")
}, {
"duration": 1.0,
"texture": ExtResource("30_rokbb")
}, {
"duration": 1.0,
"texture": ExtResource("31_uptyh")
}],
"loop": true,
"name": &"jumping",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_tba6c")
}, {
"duration": 1.0,
"texture": ExtResource("33_6y24f")
}, {
"duration": 1.0,
"texture": ExtResource("34_cp607")
}, {
"duration": 1.0,
"texture": ExtResource("35_333m3")
}, {
"duration": 1.0,
"texture": ExtResource("36_bfa52")
}, {
"duration": 1.0,
"texture": ExtResource("37_lh5sm")
}, {
"duration": 1.0,
"texture": ExtResource("38_usxvm")
}, {
"duration": 1.0,
"texture": ExtResource("39_qdrtv")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_nifi5")
}, {
"duration": 1.0,
"texture": ExtResource("51_otg6m")
}, {
"duration": 1.0,
"texture": ExtResource("52_87aa2")
}, {
"duration": 1.0,
"texture": ExtResource("53_1u7e4")
}, {
"duration": 1.0,
"texture": ExtResource("54_c71ag")
}, {
"duration": 1.0,
"texture": ExtResource("55_n8w73")
}, {
"duration": 1.0,
"texture": ExtResource("56_dgn5g")
}, {
"duration": 1.0,
"texture": ExtResource("57_vo62y")
}],
"loop": true,
"name": &"walking",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hawcx"]
radius = 36.0
height = 96.0

[sub_resource type="Animation" id="Animation_3kveh"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2), Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3), Vector2i(6, 3), Vector2i(7, 3), Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 13)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [22.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [125.0]
}

[sub_resource type="Animation" id="Animation_0hvhl"]
resource_name = "walking"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(1, 7), Vector2i(2, 7), Vector2i(3, 7), Vector2i(4, 7), Vector2i(5, 7), Vector2i(6, 7), Vector2i(7, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [22.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [130.0]
}

[sub_resource type="Animation" id="Animation_qaefg"]
resource_name = "running"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6), Vector2i(2, 6), Vector2i(3, 6), Vector2i(4, 6), Vector2i(5, 6), Vector2i(6, 6), Vector2i(7, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [22.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [130.0]
}

[sub_resource type="Animation" id="Animation_fap4h"]
resource_name = "crawling"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 30)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [33.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [90.0]
}

[sub_resource type="Animation" id="Animation_uxxe8"]
resource_name = "falling"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1), Vector2i(0, 2), Vector2i(1, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 13)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [22.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [125.0]
}

[sub_resource type="Animation" id="Animation_ri2f8"]
resource_name = "crouch"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 30)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [33.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [90.0]
}

[sub_resource type="Animation" id="Animation_23v2x"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_1pp31"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(6, 4), Vector2i(7, 4), Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5), Vector2i(6, 5), Vector2i(7, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(10, 13), Vector2(10, -14), Vector2(10, 13)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [22.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [125.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jemjf"]
_data = {
"RESET": SubResource("Animation_23v2x"),
"crawling": SubResource("Animation_fap4h"),
"crouch": SubResource("Animation_ri2f8"),
"falling": SubResource("Animation_uxxe8"),
"idle": SubResource("Animation_3kveh"),
"jump": SubResource("Animation_1pp31"),
"running": SubResource("Animation_qaefg"),
"walking": SubResource("Animation_0hvhl")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(1, 1)
script = ExtResource("1_ofota")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ledrx")
hframes = 8
vframes = 8
frame = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(0.21371, 0.221504)
sprite_frames = SubResource("SpriteFrames_axt5a")
animation = &"crawling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 30)
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_hawcx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jemjf")
}
